# FACO-WORKS

./: .README.md.swp  .cough_inference.py.swp  .gitignore  COVID_vgg19.ipynb  Create_databunch.ipynb  Inference_test.ipynb  Model-ESC50.ipynb  Preprocs-ESC50.ipynb  README.md  cough_inference.py  elevator_pitch  inference_test.ipynb  submission_text  submission_text.md
.ipynb_checkpoints/: COVID_vgg19-checkpoint.ipynb
Disease Model/: Disease Model.ipynb  Disease-Preproc.ipynb  readme.md
FACO-Mobile/: build.gradle
FACO-Mobile-App/: .gitignore  local.properties  settings.gradle
FACO-Mobile/app/: build.gradle  google-services.json
FACO-Mobile/app/src/androidTest/java/com/facomobile/: ExampleInstrumentedTest.java
FACO-Mobile/app/src/doctors/: AndroidManifest.xml  google-services.json
FACO-Mobile/app/src/doctors/java/com/facomobile/doctors/data/: AppRepository.java
FACO-Mobile/app/src/doctors/java/com/facomobile/doctors/data/database/: AppDatabase.java  DoctorDao.kt  DoctorEntry.kt
FACO-Mobile/app/src/doctors/java/com/facomobile/doctors/data/network/: MessagingTokenUpdateWorker.java  MyFirebaseMessagingService.java
FACO-Mobile/app/src/doctors/java/com/facomobile/doctors/ui/: SplashActivity.java
FACO-Mobile/app/src/doctors/java/com/facomobile/doctors/ui/auth/signup/: PhoneVerification.java  SignUpActivity.java
FACO-Mobile/app/src/doctors/java/com/facomobile/doctors/ui/init/: InitActivity.java
FACO-Mobile/app/src/doctors/java/com/facomobile/doctors/ui/main/: MainActivityViewModel.java
FACO-Mobile/app/src/doctors/java/com/facomobile/doctors/utilities/: CustomNavUtils.java  InjectorUtils.kt  PreferenceUtils.kt  WorkUtils.java
FACO-Mobile/app/src/doctors/res/layout/: activity_init.xml  activity_main.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  degree_photo_dialog.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml
FACO-Mobile/app/src/general/: AndroidManifest.xml  google-services.json
FACO-Mobile/app/src/general/java/com/facomobile/: CustomApplication.kt
FACO-Mobile/app/src/general/java/com/facomobile/general/data/: AppRepository.java
FACO-Mobile/app/src/general/java/com/facomobile/general/data/database/: AppDatabase.java  PatientDao.kt  PatientEntry.kt
FACO-Mobile/app/src/general/java/com/facomobile/general/data/network/: FirebaseNetworkOperations.java
FACO-Mobile/app/src/general/java/com/facomobile/general/ui/: SplashActivity.java
FACO-Mobile/app/src/general/java/com/facomobile/general/ui/auth/login/: LoginActivity.java
FACO-Mobile/app/src/general/java/com/facomobile/general/ui/auth/signup/: SignUpActivity.java
FACO-Mobile/app/src/general/java/com/facomobile/general/ui/main/: MainActivity.java  MainActivityViewModelFactory.java
FACO-Mobile/app/src/general/java/com/facomobile/general/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragmentOne.java  OnboardingFragmentThree.java  OnboardingFragmentTwo.java
FACO-Mobile/app/src/general/java/com/facomobile/general/utilities/: CustomImageUtils.java  CustomNavUtils.java  InjectorUtils.kt  PreferenceUtils.kt
FACO-Mobile/app/src/general/java/com/facomobile/utilities/: CustomStringUtiils.java  NetworkUtils.kt  ProfilePicWatcher.java
FACO-Mobile/app/src/general/java/com/facomobile/views/: CustomFilePicker.java
FACO-Mobile/app/src/general/res/drawable/: auth_input_field_background.xml  icon_btn.xml  icon_radio.xml  onboarding_indicator_large.xml  onboarding_one_bg.xml  onboarding_two_fg.xml
FACO-Mobile/app/src/general/res/drawable-v24/: custom_file_picker_button_background.xml
FACO-Mobile/app/src/general/res/layout/: activity_init.xml  activity_phone_verification.xml  activity_sign_up.xml  activity_splash.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml
FACO-Mobile/app/src/general/res/values/: styles.xml
FACO-Mobile/app/src/main/: AndroidManifest.xml
FACO-Mobile/app/src/main/java/com/facomobile/: AppExecutors.kt  CustomApplication.kt
FACO-Mobile/app/src/main/java/com/facomobile/data/network/: FirebaseQueryLiveData.java
FACO-Mobile/app/src/main/java/com/facomobile/utilities/: AppConstants.java  CustomDateUtils.kt  CustomDeviceUtils.java  CustomLogUtils.java  FirebaseUtils.java  FragmentUtils.java  InputUtils.java  NotificationUtils.kt
FACO-Mobile/app/src/main/res/drawable/: btn_primary.xml  faco_logo_large.xml  icon_alert.xml  icon_success.xml  init_screen_graphic.xml  onboarding_indicator_regular.xml  onboarding_one_fg.xml  onboarding_three_bg.xml  onboarding_three_fg.xml  onboarding_two_bg.xml
FACO-Mobile/app/src/main/res/drawable-v24/: btn_secondary.xml  custom_file_picker_tv_background.xml
FACO-Mobile/app/src/main/res/layout/: custom_file_picker_view.xml
FACO-Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FACO-Mobile/app/src/test/java/com/facomobile/: ExampleUnitTest.java
(+26 files in other folders)
