apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.facomobile"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "client"
    productFlavors {
        general {
            applicationIdSuffix = ".general"
        }

        doctors {
            applicationIdSuffix = ".doctors"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appcompat_version = '1.1.0'
    def cardview_version = '1.0.0-beta01'
    def constraint_layout_version = '1.1.3'
    def material_version = '1.2.0-alpha06'
    def recyclerview_version = '1.2.0-alpha02'
    def junit_version = "4.12"
    def test_runner_version = '1.1.0'
    def espresso_core_version = '3.1.1'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Firebase Dependencies

    def firebase_analytics_version = '17.4.0'
    def firebase_auth_version = '19.3.1'
    def firebase_storage_version = '19.1.1'
    def crashlytics_version = '2.10.1'
    def firebase_messaging_version = '20.1.6'
    def firebase_functions_version = '19.0.2'
    def firebase_firestore_version = '21.4.3'

    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.firebase:firebase-functions:$firebase_functions_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    def room_version = '2.2.5'
    def work_version = '2.3.4'
    def lifecycle_version = "2.2.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-gcm:$work_version"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    def preference_version = "1.1.1"

    // Java
    implementation "androidx.preference:preference:$preference_version"

    def futures_version = "1.0.0-rc01"
    implementation "androidx.concurrent:concurrent-futures:$futures_version"

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.3.8'

    //uCrop image cropping library
    implementation 'com.github.yalantis:ucrop:2.2.3'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // zoom imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
