<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_file_picker_root"
        style="@style/CustomFilePickerStyle">

        <TextView
            android:id="@+id/tv_file_picker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_file_picker_tv_background"
            android:gravity="center"
            android:text="@string/hint_pick_file" />

        <Button
            android:id="@+id/btn_file_picker_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_file_picker_button_background"
            android:enabled="false"
            android:text="@string/btn_preview" />
    </LinearLayout>

</merge>
